h2 Room Id

form action="/rooms" method="POST"
  input type="hidden" name="_csrf_token" value=csrf_token
  .row
    input type="text" required="required" name="id"
  .row
    button.btn type="submit"
      span Go!
