h2 Your Name

form action="/users" method="POST"
  input type="hidden" name="_csrf_token" value=csrf_token
  .row
    input type="text" required="required" name="user"
  .row
    button.btn type="submit"
      span Go!
