apps/web/templates/application.html.slim
doctype html
html
  head
    title LiteCable Hanami Demo
    meta name="viewport" content="width=device-width"
    meta charset="UTF-8"
    link rel="stylesheet" href="/assets/reset.css"
    link rel="stylesheet" href="/assets/app.css"
    script type="text/javascript" src="/assets/cable.js"
  body
    .header
      h1.title
        a href='/' LiteCable
    .container.main
      == yield

apps/web/templates/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Hanami LiteCable</title>
    <meta content="width=device-width" name="viewport" />
    <meta charset="UTF-8" />
    <%= stylesheet 'reset', 'app' %>
    <%= javascript 'cable' %>
    <%= favicon %>
  </head>
  <body>
    <div class="header">
      <h1 class="title">
        <%= link_to 'Hanami LiteCable', routes.home_path %>
      </h1>
    </div>
    <div class="container main">
      <%= yield %>
    </div>
  </body>
</html>
